<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TripBoss</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fonts -->
    <link rel="stylesheet" href="font/fonts.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar  -->
    <nav class="navbar">
        <div class="container flex">
            <a href="index.html" class="site-brand">
                Trip<span>Boss</span>
            </a>

            <button type="button" id="navbar-show-btn" class="flex">
                <i class="fas fa-bars"></i>
            </button>
            <div id="navbar-collapse">
                <button type="button" id="navbar-close-btn" class="flex">
                    <i class="fas fa-times"></i>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->

    <!-- header with slider -->
    <header class="flex header-sm" >
        <div class="slider-container">
            <div class="slider-effect">
                <div class="slider-birt">
                   <img src="assets/bird.gif" alt="">
                </div>
            </div>
            <div class="slider-list">
                <div class="slider-item" id="item_0">
                    <img src="assets/img2.jpg" alt="" />
                   <div class="slider-content">
                    <h2 class="header-title-text" class="header-title"><h1>Ouzoud Waterfalls</h1></h2>
                    <div class="slider-content1">
                        Ouzoud Waterfalls are one of the most famous waterfalls in Morocco, a destination for tourists from inside and outside the country all year round. The waterfalls are located in the village of Tanajmilt, affiliated with the city of Azilal in the High Atlas Mountains, about 161 kilometers from Marrakech.
                    </div>
                    <a href="https://wa.me/212621086882?text=Hello,%20I%20want%20to%20book%20a%20trip%20to%20Ouzoud%20Waterfalls" class="slider-button" target="_blank">
                        Contact Us
                    </a>
                   </div>
                </div>
                <div class="slider-item" id="item_1">
                    <img src="assets/img1.jpg" alt="" />
                   <div class="slider-content">
                    <h2 class="header-title-text">Ouzoud Waterfalls</h2>
                    <div class="slider-content1">
                        The Ouzoud Waterfalls are a popular day trip destination from Marrakech, offering visitors a refreshing escape from the city's heat and noise. The falls are accessible by car or bus, with parking available near the entrance to the site.
                    </div>
                    <a href="https://wa.me/212621086882?text=Hello,%20I%20want%20to%20book%20a%20trip%20to%20Ouzoud%20Waterfalls" class="slider-button" target="_blank">
                        See More
                    </a>
                   </div>
                </div>
            </div>
            <button id="slider-next" class="slider-next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </header>
    <!-- end of header -->

          <!-- Trip Description Section -->
    <section class="trip-description">
        <div class="container">
            <div class="section-title text-center">
                <h2>Ouzoud Waterfalls Experience</h2>
                <p>Discover the natural beauty of Morocco's most spectacular waterfalls</p>
            </div>
            <div class="trip-details">
                <div class="trip-info">
                    <h2>About This Trip</h2>
                    <p>Experience the breathtaking Ouzoud Waterfalls, one of Morocco's natural wonders. Located in the Atlas Mountains, these 110-meter cascades offer spectacular views and a refreshing escape from the bustling cities.</p>
                    
                    <p>Our guided tour takes you through olive groves (the name "Ouzoud" means "olive" in Berber) and down to the base of the falls where you can take a refreshing dip in the natural pools. Keep an eye out for the local Barbary macaques that often visit the area!</p>
                    
                    <div class="trip-highlights">
                        <h3>Trip Highlights</h3>
                        <ul class="highlights-list">
                            <li>Witness the spectacular 110-meter waterfall cascades</li>
                            <li>Enjoy a guided hike through olive groves and lush vegetation</li>
                            <li>Opportunity to swim in natural pools at the base of the falls</li>
                            <li>Spot local wildlife including Barbary macaques</li>
                            <li>Traditional Moroccan lunch with panoramic views (optional)</li>
                            <li>Round-trip transportation from Marrakech included</li>
                        </ul>
                    </div>
                    
                    <p>This day trip from Marrakech is perfect for nature lovers and photographers. The journey takes approximately 2.5 hours each way, giving you ample time to explore the falls and surrounding area.</p>
                </div>
                
                <div class="booking-form">
                    <h3>Book This Trip</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="date">Trip Date</label>
                            <input type="date" id="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="guests">Number of Guests</label>
                            <select id="guests" class="form-control" required>
                                <option value="">Select</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Special Requests</label>
                            <textarea id="message" class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn-book">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class = "py-4">
        <div class = "container footer-row">
            <div class = "footer-item">
                <a href = "index.html" class = "site-brand">
                    Trip<span>Boss</span>
                </a>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates maiores nam vitae iusto. Placeat rem sint voluptas natus exercitationem autem quod neque, odit laudantium reiciendis ipsa suscipit veritatis voluptate.</p>
            </div>

            <div class = "footer-item">
                <h2>Follow us on: </h2>
                <ul class = "social-links">
                    <li>
                        <a href = "#">
                            <i class = "fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            <i class = "fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            <i class = "fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            <i class = "fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            <i class = "fab fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class = "footer-item">
                <h2>Popular Places:</h2>
                <ul>
                    <li><a href = "#">Thailand</a></li>
                    <li><a href = "#">Australia</a></li>
                    <li><a href = "#">Maldives</a></li>
                    <li><a href = "#">Switzerland</a></li>
                    <li><a href = "#">Germany</a></li>
                </ul>
            </div>

            <div class = "subscribe-form footer-item">
                <h2>Subscribe for Newsletter!</h2>
                <form class = "flex">
                    <input type = "email" placeholder="Enter Email" class = "form-control">
                    <input type = "submit" class = "btn" value = "Subscribe">
                </form>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>