/* Trip Description Section Styles */
.trip-description {
    padding: 5rem 0;
    background-color: #f8f9fa;
    font-family: "Arial", sans-serif;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-title h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .section-title p {
    font-size: 1.1rem;
    color: #666;
  }
  
  .trip-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .trip-info,
  .booking-form {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .trip-info h2,
  .booking-form h3 {
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .trip-info p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  
  .trip-highlights {
    margin: 2rem 0;
  }
  
  .trip-highlights h3 {
    color: #333;
    margin-bottom: 1rem;
  }
  
  .highlights-list {
    list-style: none;
    padding: 0;
  }
  
  .highlights-list li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: #666;
  }
  
  .highlights-list li:before {
    content: "\2022";
    color: #4caf50;
    font-weight: bold;
    position: absolute;
    left: 0;
  }
  
  .booking-form h3 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .form-control {
    color: #000;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
  }
  
  .btn-book {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-book:hover {
    background-color: #45a049;
  }
  
  /* Responsive styles */
  @media screen and (min-width: 768px) {
    .trip-details {
      grid-template-columns: 2fr 1fr;
    }
  }
  
  @media screen and (max-width: 767px) {
    .section-title h2 {
      font-size: 2rem;
    }
  
    .trip-info,
    .booking-form {
      padding: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .section-title h2 {
      font-size: 1.8rem;
    }
  
    .section-title p {
      font-size: 1rem;
    }
  
    .trip-info h2,
    .booking-form h3 {
      font-size: 1.5rem;
    }
  }
  
  